name: 'Unipass'
type: module
description: 'A custom client implementation of OpenId Connect protocol for the Unizo websites.'
core: 8.x
version: 1.0
package: 'Coworks'

dependencies:
  - drupal:entity
  - drupal:ctools
  - drupal:openid_connect